# asterisk-java-skin

./: pom.xml
src/main/resources/css/: maven-theme.css
