<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.asteriskjava</groupId>
	<artifactId>asterisk-java-skin</artifactId>
	<version>1.0.2-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>Asterisk-Java Site Skin</name>
	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>
	<organization>
		<name>Stefan Reuter</name>
		<url>http://asterisk-java.org/</url>
	</organization>
	<inceptionYear>2006</inceptionYear>
	<developers>
		<developer>
			<name>Stefan Reuter</name>
			<id>srt</id>
			<email>srt at users.sourceforge.net</email>
			<timezone>+1</timezone>
		</developer>
	</developers>
	<scm>
		<connection>scm:svn:http://svn.reucon.net/repos/asterisk-java-skin/trunk</connection>
		<developerConnection>scm:svn:https://secure.reucon.net/svn/repos/asterisk-java-skin/trunk</developerConnection>
	</scm>
	<distributionManagement>
		<repository>
			<id>reucon</id>
			<url>https://secure.reucon.net/nexus/content/repositories/opensource</url>
		</repository>
		<snapshotRepository>
			<id>reucon</id>
			<url>https://secure.reucon.net/nexus/content/repositories/opensource-snapshots</url>
		</snapshotRepository>
		<site>
			<id>reucon</id>
			<url>dav:https://secure.reucon.net/maven/projects/public/${artifactId}/${version}</url>
		</site>
	</distributionManagement>
	<issueManagement>
		<system>JIRA</system>
		<url>http://jira.reucon.org/secure/BrowseProject.jspa?id=10000</url>
	</issueManagement>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.0-beta-9</version>
				<configuration>
					<remoteTagging>true</remoteTagging>
					<preparationGoals>clean install</preparationGoals> 
					<autoVersionSubmodules>true</autoVersionSubmodules>  
					<tagBase>https://secure.reucon.net/svn/repos/${artifactId}/tags</tagBase>
				</configuration>
			</plugin>
		</plugins>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-webdav</artifactId>
				<version>1.0-beta-2</version>
			</extension>
		</extensions>
	</build>
</project>
